# PJ01

./: PJ01.sln  package-lock.json  package.json
PJ01.AppMVC/: PJ01.AppMVC.csproj  Program.cs
PJ01.AppMVC/Controllers/: AccountsController.cs  ClassesController.cs  StudentsController.cs
PJ01.AppMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PJ01.AppMVC/Pages/Shared/: _Layout.cshtml
PJ01.AppMVC/Properties/: launchSettings.json
PJ01.AppMVC/Views/: _ViewImports.cshtml
PJ01.AppMVC/Views/Accounts/: Login.cshtml  Register.cshtml
PJ01.AppMVC/Views/Classes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ01.AppMVC/Views/Shared/: _Layout.cshtml
PJ01.AppMVC/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PJ01.AppMVC/wwwroot/js/: site.js
PJ01.Core/: PJ01.Core.csproj
PJ01.Core/Extensions/: ApplicationServices.cs
PJ01.Core/Helpers/Enums/: UserRoles.cs
PJ01.Core/Helpers/Mappers/: AccountProfile.cs  ClassProfile.cs  StudentProfile.cs
PJ01.Core/Helpers/Sorting/: SortingHelper.cs
PJ01.Core/Interfaces/Repositories/: IClassRepository.cs  IRepository.cs  IStudentRepository.cs
PJ01.Core/Services/Accounts/: AccountService.cs  IAccountService.cs
PJ01.Core/Services/Classes/: ClassService.cs  IClassService.cs
PJ01.Core/Services/Students/: IStudentService.cs  StudentService.cs
PJ01.Core/Services/Token/: ITokenService.cs  TokenService.cs
PJ01.Core/ViewModels/Requests/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
PJ01.Core/ViewModels/Requests/Classes/: CreateViewModel.cs  EditModelAPI.cs  EditViewModel.cs  IndexModel.cs
PJ01.Core/ViewModels/Requests/Paginations/: JsonData.cs  Pagination.cs
PJ01.Core/ViewModels/Requests/Students/: CreateViewModel.cs  EditViewModel.cs  IndexModel.cs
PJ01.Core/ViewModels/Responses/Accounts/: LoginResponse.cs
PJ01.Core/ViewModels/Responses/Auth/: AuthencatedResponse.cs
PJ01.Core/ViewModels/Responses/Users/: UserModel.cs
PJ01.Database/: PJ01.Database.csproj  Program.cs  appsettings.json
PJ01.Database/Migrations/: 20240314044038_InitialCreate.Designer.cs  20240314044038_InitialCreate.cs  PJ01ContextModelSnapshot.cs
PJ01.Database/Properties/: launchSettings.json
PJ01.Domain/: PJ01.Domain.csproj
PJ01.Domain/Config/: ClassConfig.cs  StudentClassConfig.cs  StudentConfig.cs
PJ01.Domain/Context/: PJ01Context.cs
PJ01.Domain/Entities/: BaseEntity.cs  Class.cs  Student.cs  StudentClass.cs
PJ01.Domain/Entities/Identity/: User.cs
PJ01.Domain/Migrations/: 20240313022828_InitialCreate.Designer.cs  20240313022828_InitialCreate.cs  PJ01ContextModelSnapshot.cs
PJ01.Repository/: PJ01.Infrastructure.csproj
PJ01.Repository/Context/: PJ01Context.cs
PJ01.Repository/Repositorises/: ClassRepository.cs  RepositoryBase.cs  StudentRepository.cs
PJ01.WebAPI/: PJ01.WebAPI.csproj  PJ01.WebAPI.http  Program.cs
PJ01.WebAPI/Controllers/: AccountsController.cs  ClassesController.cs  StudentsController.cs
PJ01.WebAPI/Migrations/: 20240313144414_InitialCreate.Designer.cs  20240313144414_InitialCreate.cs  PJ01ContextModelSnapshot.cs
PJ01.WebAPI/Properties/: launchSettings.json
ReactApp/ReactApp.Server/: Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  appsettings.json
ReactApp/ReactApp.Server/Controllers/: AccountsController.cs  ClassesController.cs  StudentsController.cs
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/reactapp.client/: package-lock.json  package.json  reactapp.client.esproj  vite.config.js
ReactApp/reactapp.client/src/: App.jsx  main.jsx
ReactApp/reactapp.client/src/components/students/: create.jsx
